<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConsultantSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a href="About.aspx" class="navbar-brand d-flex align-items-center"><i class="fa fa-snowflake-o fa-lg text-primary mr-2"></i><strong>CReal Estate</strong></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="About.aspx" class="nav-link font-italic">Trang chủ</a></li>
                    <li class="nav-item active"><a href="Product.aspx" class="nav-link font-italic">Sản phẩm</a></li>
                    <li class="nav-item active"><a href="Chat.aspx" class="nav-link font-italic">Trò chuyện</a></li>
                    <li class="nav-item active"><a href="Admin.aspx" class="nav-link font-italic">Quản lý</a></li>
                    <li class="nav-item active"><a href="Post.aspx" class="nav-link font-italic">Đăng bài</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <asp:HyperLink class="nav-link py-3 px-0 px-lg-3 rounded" ID="signOutBtn" runat="server" Text="Đăng nhập" /></li>
                </ul>
            </div>
        </div>
    </nav>
    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="bg-light pb-5">
        <div class="container text-center">
            <p class="font-italic text-muted mb-0">&copy; Copyrights Consultant Real Esate All rights reserved.</p>
        </div>
    </footer>
    <script src="lib/jquery/jquery.min.js"></script>
</body>
</html>
